<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca3544ee14114fc983db7e4f9792d93e" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="SLHSClinicModel.Address" Width="1.5" PointX="1.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SLHSClinicModel.Assessment_Objective" Width="1.5" PointX="19.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SLHSClinicModel.Assessment_Proposal" Width="1.5" PointX="17.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SLHSClinicModel.Authentication" Width="1.5" PointX="7.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="SLHSClinicModel.Behavior" Width="1.5" PointX="1.5" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SLHSClinicModel.Birth" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SLHSClinicModel.Child" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SLHSClinicModel.Client" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SLHSClinicModel.Client_Information" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SLHSClinicModel.Clinical_Goals" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SLHSClinicModel.Communication" Width="1.5" PointX="3" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SLHSClinicModel.Diagnosi" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SLHSClinicModel.Fluharty" Width="1.5" PointX="27" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SLHSClinicModel.Food_Allergy" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SLHSClinicModel.Health" Width="1.5" PointX="5.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SLHSClinicModel.Hearing" Width="1.5" PointX="0.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SLHSClinicModel.Immunization" Width="1.5" PointX="5.25" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SLHSClinicModel.Jaw" Width="1.5" PointX="20.25" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SLHSClinicModel.Language_Notes" Width="1.5" PointX="24.75" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SLHSClinicModel.Lip" Width="1.5" PointX="20.25" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SLHSClinicModel.Motor_Development" Width="1.5" PointX="5.25" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SLHSClinicModel.Parent" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SLHSClinicModel.Personality" Width="1.5" PointX="1.5" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SLHSClinicModel.Pharynx_Tonsil" Width="1.5" PointX="20.25" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SLHSClinicModel.Plan" Width="1.5" PointX="20.25" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SLHSClinicModel.Repeated_Grade" Width="1.5" PointX="3" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SLHSClinicModel.Resource" Width="1.5" PointX="12.25" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SLHSClinicModel.Resource_Request" Width="1.5" PointX="14.5" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SLHSClinicModel.School" Width="1.5" PointX="0.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SLHSClinicModel.Screening_SOAP_Note" Width="1.5" PointX="22.5" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SLHSClinicModel.Section" Width="1.5" PointX="12.25" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SLHSClinicModel.Session" Width="1.5" PointX="15.25" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SLHSClinicModel.Session_Feedback" Width="1.5" PointX="17.5" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SLHSClinicModel.SOAP_Note" Width="1.5" PointX="17.5" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SLHSClinicModel.SOAP_Objective" Width="1.5" PointX="19.75" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SLHSClinicModel.Social" Width="1.5" PointX="0.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="SLHSClinicModel.Special_Classroom" Width="1.5" PointX="3" PointY="40.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SLHSClinicModel.Speech_Language" Width="1.5" PointX="0.75" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="SLHSClinicModel.Student" Width="1.5" PointX="12.25" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SLHSClinicModel.Supervisor" Width="1.5" PointX="10" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="SLHSClinicModel.Teacher_Assistant" Width="1.5" PointX="10" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SLHSClinicModel.Tongue" Width="1.5" PointX="20.25" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SLHSClinicModel.Treatment_Plan" Width="1.5" PointX="17.5" PointY="37.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SLHSClinicModel.Treatment_Progress" Width="1.5" PointX="17.5" PointY="40.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SLHSClinicModel.Voice" Width="1.5" PointX="20.25" PointY="42.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SLHSClinicModel.Appointment_View" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SLHSClinicModel.Session_View" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SLHSClinicModel.Student_View" Width="1.5" PointX="11.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="SLHSClinicModel.FK_Client_Address" ManuallyRouted="false" />
        <AssociationConnector Association="SLHSClinicModel.FK_Parent_Address" ManuallyRouted="false" />
        <AssociationConnector Association="SLHSClinicModel.FK_Assessment_Objective_Assessment_Proposal" ManuallyRouted="false" />
        <AssociationConnector Association="SLHSClinicModel.FK_Assessment_Proposal_Session" ManuallyRouted="false" />
        <AssociationConnector Association="SLHSClinicModel.FK_Student_Authentication" ManuallyRouted="false" />
        <AssociationConnector Association="SLHSClinicModel.FK_Supervisor_Authentication" ManuallyRouted="false" />
        <AssociationConnector Association="SLHSClinicModel.FK_Teacher_Assistant_Authentication" ManuallyRouted="false" />
        <AssociationConnector Association="SLHSClinicModel.FK_Client_Information_Birth" ManuallyRouted="false" />
        <AssociationConnector Association="SLHSClinicModel.FK_Child_Client_Information" ManuallyRouted="false" />
        <AssociationConnector Association="SLHSClinicModel.FK_Client_Information_Client" ManuallyRouted="false" />
        <AssociationConnector Association="SLHSClinicModel.FK_Client_Information_Hearing" ManuallyRouted="false" />
        <AssociationConnector Association="SLHSClinicModel.FK_Client_Information_School" ManuallyRouted="false" />
        <AssociationConnector Association="SLHSClinicModel.FK_Client_Information_Social" ManuallyRouted="false" />
        <AssociationConnector Association="SLHSClinicModel.FK_Client_Information_Speech_Language" ManuallyRouted="false" />
        <AssociationConnector Association="SLHSClinicModel.FK_Examination_Client_Information" ManuallyRouted="false" />
        <AssociationConnector Association="SLHSClinicModel.FK_Food_Allergy_Client_Information" ManuallyRouted="false" />
        <AssociationConnector Association="SLHSClinicModel.FK_Immunization_Client_Information" ManuallyRouted="false" />
        <AssociationConnector Association="SLHSClinicModel.FK_Motor_Development_Client_Information" ManuallyRouted="false" />
        <AssociationConnector Association="SLHSClinicModel.FK_Communication_Speech_Language" ManuallyRouted="false" />
        <AssociationConnector Association="SLHSClinicModel.FK_Fluharty_Language_Notes" ManuallyRouted="false" />
        <AssociationConnector Association="SLHSClinicModel.FK_Screening_SOAP_Note_Jaws" ManuallyRouted="false" />
        <AssociationConnector Association="SLHSClinicModel.FK_Language_Notes_Screening_SOAP_Note" ManuallyRouted="false" />
        <AssociationConnector Association="SLHSClinicModel.FK_Screening_SOAP_Note_Lips" ManuallyRouted="false" />
        <AssociationConnector Association="SLHSClinicModel.FK_Screening_SOAP_Note_Pharynx_Tonsil" ManuallyRouted="false" />
        <AssociationConnector Association="SLHSClinicModel.FK_Screening_SOAP_Note_Plan" ManuallyRouted="false" />
        <AssociationConnector Association="SLHSClinicModel.FK_Repeated_Grade_School" ManuallyRouted="false" />
        <AssociationConnector Association="SLHSClinicModel.FK_Resource_Request_Resource" ManuallyRouted="false" />
        <AssociationConnector Association="SLHSClinicModel.FK_Resource_Request_Student" ManuallyRouted="false" />
        <AssociationConnector Association="SLHSClinicModel.FK_Resource_Request_Teacher_Assistant" ManuallyRouted="false" />
        <AssociationConnector Association="SLHSClinicModel.FK_Special_Classroom_School" ManuallyRouted="false" />
        <AssociationConnector Association="SLHSClinicModel.FK_Screening_SOAP_Note_Session" ManuallyRouted="false" />
        <AssociationConnector Association="SLHSClinicModel.FK_Screening_SOAP_Note_Tongue" ManuallyRouted="false" />
        <AssociationConnector Association="SLHSClinicModel.FK_Screening_SOAP_Note_Voice" ManuallyRouted="false" />
        <AssociationConnector Association="SLHSClinicModel.FK_Section_Supervisor" ManuallyRouted="false" />
        <AssociationConnector Association="SLHSClinicModel.FK_Section_Teacher_Assistant" ManuallyRouted="false" />
        <AssociationConnector Association="SLHSClinicModel.FK_Student_Section" ManuallyRouted="false" />
        <AssociationConnector Association="SLHSClinicModel.FK_Session_Feedback_Session" ManuallyRouted="false" />
        <AssociationConnector Association="SLHSClinicModel.FK_Session_Supervisor" ManuallyRouted="false" />
        <AssociationConnector Association="SLHSClinicModel.FK_SOAP_Note_Session" ManuallyRouted="false" />
        <AssociationConnector Association="SLHSClinicModel.FK_Treatment_Plan_Session" ManuallyRouted="false" />
        <AssociationConnector Association="SLHSClinicModel.FK_Treatment_Progress_Session" ManuallyRouted="false" />
        <AssociationConnector Association="SLHSClinicModel.FK_SOAP_Objective_SOAP_Note" ManuallyRouted="false" />
        <AssociationConnector Association="SLHSClinicModel.FK_Student_Supervisor" ManuallyRouted="false" />
        <AssociationConnector Association="SLHSClinicModel.Client_Parent" ManuallyRouted="false" />
        <AssociationConnector Association="SLHSClinicModel.Social_Behavior" ManuallyRouted="false" />
        <AssociationConnector Association="SLHSClinicModel.Social_Personality" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SLHSClinicModel.Request_View" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="SLHSClinicModel.Marital_Status" Width="1.5" PointX="12.375" PointY="10.75" />
        <EntityTypeShape EntityType="SLHSClinicModel.Yes_No" Width="1.5" PointX="7.375" PointY="11.875" />
        <AssociationConnector Association="SLHSClinicModel.FK_Social_Yes_No" />
        <AssociationConnector Association="SLHSClinicModel.Adult" />
        <EntityTypeShape EntityType="SLHSClinicModel.Client_View" Width="1.5" PointX="9.375" PointY="11.75" />
        <EntityTypeShape EntityType="SLHSClinicModel.Fluency" Width="1.5" PointX="11.375" PointY="14" />
        <AssociationConnector Association="SLHSClinicModel.FK_Screening_SOAP_Note_Fluency" />
        <EntityTypeShape EntityType="SLHSClinicModel.Room" Width="1.5" PointX="14.875" PointY="14" />
        <EntityTypeShape EntityType="SLHSClinicModel.Appointment" Width="1.5" PointX="13.125" PointY="16.5" />
        <AssociationConnector Association="SLHSClinicModel.FK_Appointment_Client" />
        <AssociationConnector Association="SLHSClinicModel.FK_Appointment_Teacher_Assistant" />
        <AssociationConnector Association="SLHSClinicModel.FK_Room_Appointment" />
        <AssociationConnector Association="SLHSClinicModel.FK_Session_Appointment" />
        <AssociationConnector Association="SLHSClinicModel.Student_Appointment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>